[php]
file_uploads = On
allow_url_fopen = On
memory_limit = 1024M
upload_max_filesize = 20M
max_execution_time = 60
date.timezone = Europe/Samara
post_max_size = 20M
max_input_vars = 35000

[xdebug]
zend_extension=xdebug.so
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
