/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
*.DS_Store
.env.testing
.php_cs.cache
.php-cs-fixer.cache
_lighthouse_ide_helper.php
programmatic-types.graphql
schema-directives.graphql
